﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV Jairo Cruz</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet prefetch" href="http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900">
    <link rel="stylesheet" href="css/cv.css">
    <script src="js/prefixfree.min.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-66382140-1', 'auto');  ga('send', 'pageview');</script>
</head>
<body>
    <!--Header-->
    <header class="menuHidden">
        <div class="top-bar">
            <button class="menu"><em class="hamburger"></em></button>
            <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
            <div id="SkypeButton_Call_opplyst_1" class="skype">
                <script type="text/javascript">Skype.ui({'name': 'chat','element': 'SkypeButton_Call_opplyst_1','participants': ['jhonjalurne'],'imageColor' : 'white','imageSize': 24});</script>
            </div><a href="#contact" class="mail">info@jhonjairocruz.com</a>
        </div>
    </header>
    <!--Navigation Bar-->
    <nav>
        <div class="grid"><a href="#about">About</a><a href="#skills">Skills</a><a href="#experience">Experience</a><a href="#works">Works</a><a href="#weaknesses">Weaknesses</a><a href="#contact">Contact</a></div>
    </nav>
    <main role="main" class="grid">
        <!--Hero-->
        <section id="about" class="box white-box hero">
            <img src="img/opplyst.jpg" class="thumb">
            <h1>Jhon Jairo Cruz</h1>
            <h2>Software Developer & Game Developer</h2>
            <p>Hello and welcome, I am a software developer with experience in Microsoft tools, with expertise in financial business, air cargo, education and logistics. With capacity to adopt new technologies easily and apply them, I call myself 'Cacharrero' (Always wishing to learn something new, anxious to know how the world works), I am passionate about finding new ways of doing things, to make life easier for the people.</p><a href="#" target="_blank" class="btn blue">View C.V.</a><a href="#experience" class="btn green">See Experience</a>
        </section>
        <h3 id="skills">Skills</h3>
        <section class="box grey-box skills-box">
            <div class="col">
                <h4>Professional</h4>
                <ul>
                    <li>.Net Developer (VB.Net C# Asp.Net...)</li>
                    <li>Javascript (jQuery Bootstrap JSON AJAX...)</li>
                    <li>Git and other software of source control</li>
                    <li>Databases Design (SQL Server Oracle MySQL DB2)</li>
                    <li>Develop systems for Financial business</li>
                    <li>SCRUM Methodology</li>
                </ul>
            </div>
            <div class="col">
                <h4>Personal</h4>
                <ul>
                    <li>Obsessed with details</li>
                    <li>Able to lead groups</li>
                    <li>Easily learn new technologies</li>
                    <li>Honest and Professional</li>
                    <li>If necessary I break the rules</li>
                    <li>I Really love videogames</li>
                </ul>
            </div>
        </section>
        <!-- Experience-->
        <h3 id="experience">Experience</h3>
        <section>
            <ul class="timeline">
                <li class="box">
                    <strong>Software Enginner - TeRecomiendo.com</strong><span>August, 2016 ~ </span>
                    <p></p>
                </li>
                <li class="box">
                    <strong>Software Enginner - CargoMaster S.A.S.</strong><span>February, 2014 ~ June, 2016</span>
                    <p>Developing applications for air cargo and marine, especially flowers and fruit transport. Manage .Net technologies, SQLServer, DevExpress, Javascript, jQuery, Ajax, Asp Classic, WCF, MVC, LinQ, JSON, HTML5 among others, design and interfaces to ERP, accounting software, software development internal for rates.<a href="http://www.cargomaster.ws" target="_blank" class="link link">CargoMaster.ws</a></p>
                </li>
                <li class="box">
                    <strong>Team Leader - Soluciones Lógicas Yayan-Gaia (SLYG)</strong><span>August, 2011 ~ December 2013</span>
                    <p> Developing applications for the Group BRINKS (Brinks, Procesos y Canje, Domesa, e-Pago) used to service the financial sector such as Banco Agrario de Colombia, AV Villas, Citibank, Davivienda, Confinanciera, Credivalores, Crediservicios, Coomeva, and Pensiones y Cesantias Horizonte. Product development as Fluxus (BPM), Block (Software Construction). Management technologies .Net, SQL Server, Oracle, Postgres, MySQL, Reporting Services, WCF, Ajax, HTML5, jQuery<a href="http://slyg.com.co/sitio/" target="_blank" class="link link"> Soluciones Logicas Yayan-Gaia</a></p>
                </li>
                <li class="box">
                    <strong>Systems Analyst - BankVision</strong><span>July, 2009 ~ July 2011</span>
                    <p> Maintaining SQL Server and DB2 Databases, applications and Web development in .NET languages, reporting on ReportPortal with SQL, automated reporting, training, management meetings, development of applications for loan factorys, scoring, unique customer database, leadership projects.<a href="http://www.bankvision.com" target="_blank" class="link link">BankVision</a></p>
                </li>
            </ul>
        </section>
        <!-- Works-->
        <h3 id="works">Portfolio</h3>
        <section>
            <ul class="cards">
                <li class="card dark">
                    <a href="http://www.terecomiendo.com" target="_blank" class="box">
                        <img src="img/TeRecomiendo.png">
                        <div class="summary">
                            <h4>TeRecomiendo.com</h4><span class="category"></span>
                        </div>
                        <p></p>
                    </a>
                </li>
                <li class="card dark">
                    <a href="http://www.cargomaster.ws" target="_blank" class="box">
                        <img src="img/CargoMaster.png">
                        <div class="summary sp-summary">
                            <h4>CargoMaster</h4><span class="category">Asp.Net SqlServer Javascript jQuery AWS and others</span>
                        </div>
                        <p>CARGOMASTER S.A., an international IATA and BASC certified freight forwarder which began operations in 1987 in the city of Bogotá, Colombia, and since it has specialized in the handling of cargo imports and exports. At present it also has branch offices in Medellín, Colombia; and in Quito and Guayaquil in Ecuador</p>
                    </a>
                </li>
                <li class="card">
                    <a href="http://slyg.com.co" target="_blank" class="box">
                        <img src="img/slyg.png" alt="">
                        <div class="summary kiteops-summary">
                            <h4>SLYG</h4><span class="category">Asp.Net SQLServer jQuery Oracle and others</span>
                        </div>
                        <p>Soluciones Logicas Yayan-Gaia is a company that makes business management programs according the requirements of Colombian companies formed by a multidisciplinary team of experts in software architecture, design and document management processes. With five years of experience in the market, offering solutions to various economic sectors such as finance, construction, solidarity, health, among others</p>
                    </a>
                </li>
                <li class="card card-kiteops">
                    <a href="http://www.bankvision.com/" target="_blank" class="box">
                        <img src="img/bankvision.png">
                        <div class="summary benevol-summary">
                            <h4>BankVision</h4><span class="category">Asp.Net SQlServer DB2 Javascript and others</span>
                        </div>
                        <p>BankVision product portfolio is geared to meet the demands of building software for companies of all sectors. BankVision specializes in the financial sector, which offers solutions for banks, commercial finance companies, investment funds, financial cooperatives and multiactive, compensation funds and generally companies engaged in financial business.</p>
                    </a>
                </li>
            </ul>
        </section>
        <!--Weaknesses-->
        <h3 id="weaknesses">Weaknesses</h3>
        <section class="box grey-box skills-box">
            <div class="col">
                <h4>Professional</h4>
                <ul>
                    <li>Perfeccionist</li>
                    <li>Not graduated yet</li>
                </ul>
            </div>
            <div class="col">
                <h4>Personal</h4>
                <ul>
                    <li>Sometimes I'm temperamental</li>
                    <li>I get distracted easily</li>
                </ul>
            </div>
            <p class="footnote">
                Sadly, in all my works they are internal developments, so I can not show you all the things I've done.
                But I'm working on a portfolio in github to see what I can do
            </p>
        </section>
        <!--Contact-->
        <h3 id="contact">Get in touch</h3>
        <form novalidate class="box white-box contact">
            <div class="field">
                <input id="fname" name="first_name" type="text" required>
                <label for="fname">First Name</label>
            </div>
            <div class="field">
                <input id="lname" name="last_name" type="text" required>
                <label for="lname">First Name</label>
            </div>
            <div class="field">
                <input id="email" name="email" type="text" required>
                <label for="email">Email Address</label>
            </div>
            <div class="field field_optional">
                <input id="company" name="company_name" type="url">
                <label for="company">Company Name</label>
            </div>
            <div class="field field-textarea">
                <textarea id="message" name="message" required></textarea>
                <label for="message">Message</label>
            </div>
            <div class="message message_success">
                It seems that an error has occurred, I am ashamed
                ,Please try again, or send a direct email to info@jhonjairocruz.com
                ,Thank you!
            </div>
            <div class="message message_error">Thank you for contacting me, I will try to respond ASAP.</div>
            <div class="center">
                <input id="submitform" type="submit" value="Send Email" class="btn green">
            </div>
        </form>
    </main>
    <footer class="grid box white-box"><a href="https://github.com/opplyst/" target="_blank" class="link codepen">GitHub </a><a href="https://twitter.com/JJairoCJ" target="_blank" class="link twitter">Twitter </a><a href="https://www.facebook.com/JhonJairoCruzOficial/" class="link facebook">Facebook </a><a href="https://co.linkedin.com/in/jhonjairocruzjimenez/" target="_blank" class="link codepen">LinkedIn</a></footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>